SERVER_ADDRESS=localhost

SECRET=SomeSecretKey
ENVIRONMENT=development
STRIPE_SECRET=sk_test_v9LWIQaVK4WQnNUmFzeTal7R
PUBLISHABLE_KEY=pk_test_vFqwBPDW08c5AKXMGLKaeJaB

MAILGUN_DOMAIN=sandboxb43ba2bbb0ab4f8daaab57ac7378d98b.mailgun.org
MAILGUN_API_KEY=key-38aff9c4fa862cb3dcacc648310b3c09

MAIL_DEFAULT_SENDER=noreply@mail.suttacentral.net
MAIL_DONATIONS_SENDER=donations@mail.suttacentral.net


