SERVER_ADDRESS=suttacentral.net

SECRET=not_set
ENVIRONMENT=production
STRIPE_SECRET=not_set
PUBLISHABLE_KEY=not_set

MAIL_DEFAULT_SENDER=noreply@mail.suttacentral.net
MAIL_DONATIONS_SENDER=donations@mail.suttacentral.net

MAILGUN_DOMAIN=not_set
MAILGUN_API_KEY=not_set

ARANGO_ROOT_PASSWORD=test
ARANGO_USER=root
