SERVER_ADDRESS=localhost

SECRET=SomeSecretKey
ENVIRONMENT=testing

# Databse variables
ARANGO_DB_NAME=suttacentral_test

MAILGUN_DOMAIN=sandboxb43ba2bbb0ab4f8daaab57ac7378d98b.mailgun.org
MAILGUN_API_KEY=key-38aff9c4fa862cb3dcacc648310b3c09

MAIL_DEFAULT_SENDER=noreply@mail.suttacentral.net
MAIL_DONATIONS_SENDER=noreply@mail.suttacentral.net
